# MONGOURI=mongodb+srv://pradeep:XsFqhOg5JYr3cuJb@cluster0.hkymljy.mongodb.net/Sustain_Insight
MONGOURI=mongodb+srv://dev2:1UezxgbIwJtJrqDB@cluster0.zvxm4i2.mongodb.net/sustain-dev-backend
JWT_EXPIRY=120h
jwt_secretKey=sustainbility